XML/00. Basics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:telerik-com"
    xmlns="urn:telerik-com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="student-system">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="student">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="student-name"/>
        <xs:element ref="sex"/>
        <xs:element ref="birth-date"/>
        <xs:element ref="phone"/>
        <xs:element ref="email"/>
        <xs:element ref="course"/>
        <xs:element ref="specialty"/>
        <xs:element ref="faculty-number"/>
        <xs:sequence>
          <xs:element ref="exam" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="student-name" type="xs:string"/>
  <xs:element name="sex" type="xs:string"/>
  <xs:element name="birth-date">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attribute name="format" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="phone">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{10}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value=".+\@.+\..+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="course" type="xs:string"/>
  <xs:element name="specialty" type="xs:string"/>
  <xs:element name="faculty-number">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{6}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="exam">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exam-name"/>
        <xs:element ref="tutor"/>
        <xs:element ref="score"/>
        <xs:choice id="enrollment-date" minOccurs="0"/>
        <xs:choice id="exam-score" minOccurs="0"/>
        <xs:choice id="endorsement" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="exam-name" type="xs:string"/>
  <xs:element name="tutor" type="xs:string"/>
  <xs:element name="enrollment-date">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:date">
          <xs:attribute name="format" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="score">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="100"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="exam-score">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="100"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="endorsement" type="xs:boolean"/>
</xs:schema>